services:
  mongodb:
    image: mongo:8
    command: [--replSet, rs0, --bind_ip_all, --port, "27017"]
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: load-link
    volumes:
      - db_load-link-nextjs:/data/db
    healthcheck:
      test: test $$(mongosh --port 27017 --quiet --eval "try {rs.initiate({_id:'rs0',members:[{_id:0,host:\"localhost:27017\"}]})} catch(e) {rs.status().ok}") -eq 1
      start_period: 30s
      interval: 2s
      retries: 5

volumes:
  db_load-link-nextjs:
